fieldset{
    border-radius: 0 30%;
}
.index-content{
    margin-top: 100px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    color: #242424;
}
fieldset{
    border-radius: 0 25px 25px;
    width: 70%;
}

#main-index{
    padding: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    gap: 8%;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 400px;
    box-sizing: border-box;
}
.main-index-items{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    transition: 400ms;
    justify-self: center;

}
.main-index-items:hover{
    cursor: pointer;

}
.main-index-items img{
    width: 90px;
    height: 110px;

}
@media(max-width: 600px){
    #main-index{

        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2%;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        height: 600px;
    }
}